spring.datasource.url=jdbc:h2:mem:meetimedb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# To Snake Case
spring.jackson.property-naming-strategy=SNAKE_CASE

